#server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd

#logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myfirstwebapp=debug

spring.datasource.url=jdbc:h2:mem:testdb

